<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M73,424L2,353Q21,335 41.5,318.5Q62,302 83,287L30,249L87,168L873,718L816,800L503,581Q497,580 491.5,580Q486,580 480,580Q429,580 382.5,598Q336,616 298,651L228,580Q260,549 298.5,527.5Q337,506 379,494L319,452Q282,467 248.5,488.5Q215,510 186,538L116,467Q141,443 168,423Q195,403 225,386L171,348Q145,365 120.5,383.5Q96,402 73,424ZM480,800Q447,800 423.5,776.5Q400,753 400,720Q400,687 423.5,663.5Q447,640 480,640Q513,640 536.5,663.5Q560,687 560,720Q560,753 536.5,776.5Q513,800 480,800ZM401,265L289,187Q336,173 383.5,166.5Q431,160 480,160Q614,160 737.5,209.5Q861,259 958,353L887,424Q805,345 700,302.5Q595,260 480,260Q460,260 440.5,261Q421,262 401,265ZM781,531L479,320Q479,320 479,320Q479,320 479,320Q582,320 676.5,357.5Q771,395 845,466L781,531Z"/>
    
</vector>
