<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.WeatherViewer" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <item name="colorPrimary">@color/weather_blue</item>
        <item name="colorPrimaryVariant">@color/weather_blue_dark</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/weather_blue</item>
        <item name="colorOnSecondary">@color/white</item>

        <item name="android:statusBarColor">@color/weather_blue_dark</item>

        <item name="android:windowLightStatusBar">false</item>
    </style>
</resources>